GEMINI_API_KEY=AIzaSyDnDRMfreI98swBHm-HHbgYca637Og7_7w
DATABASE_URL=postgresql://neondb_owner:npg_foO2Jlj0FkuR@ep-round-rice-adzgo6by-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEON_HOST=ep-round-rice-adzgo6by-pooler.c-2.us-east-1.aws.neon.tech
NEON_DB=neondb
NEON_USER=neondb_owner
NEON_PASSWORD=npg_foO2Jlj0FkuR

PINECONE_API_KEY=pcsk_4My9KY_MLQtRrd9644A8eFUXVvVkbVBofqXkEjRtJf1bAtxsZEULoYxUM1QGJfUHsC4gaY
PINECONE_INDEX=ai-chatbot-hexaa


COHERE_API_KEY=f5zCV4hgTQgTE6WaEPQQ8iEjZ6SihWuEQfS6cl5j

REDIS_URL=redis-13137.c16.us-east-1-2.ec2.redns.redis-cloud.com:13137


